.container-display {
  max-width: 1120px;
  margin: 1rem auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
}

.title-display {
  width: 100%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;

  background: linear-gradient(90deg, var(--yellow) 0%, var(--red) 100%);
  color: var(--red);
}

@media (max-width: 720px) {
  .title-display {
    justify-content: center;
  }
}

.container-grid {
  background-color: var(--red);
  width: 100%;
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.btn {
  margin: 2rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  height: 3rem;
  width: 5rem;
  background-color: var(--blue);
  color: var(--white);
  border: 0;
  border-radius: 0.25rem;

  transition: filter 0.2s;
}

.btn:hover {
  filter: brightness(0.8);
}
